[gd_scene load_steps=9 format=3 uid="uid://cr4uv863lah6k"]

[ext_resource type="Script" uid="uid://dvyfrum5n0kcs" path="res://Code/Player/Player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://ciic7v65ycb53" path="res://Code/Player/PlayerMovement.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://cgqcyntem630s" path="res://Code/Hurt.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cbe1xmnyntimi" path="res://Code/Health.gd" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7u77a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u77a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7u77a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7u77a")

[node name="PlayerMovement" type="Node3D" parent="."]
script = ExtResource("2_cvnsp")
metadata/_custom_type_script = ExtResource("2_cvnsp")

[node name="CollisionChecks" type="Node3D" parent="."]

[node name="GroundCheck" type="ShapeCast3D" parent="CollisionChecks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_cvnsp")
target_position = Vector3(0, 0, 0)

[node name="WallCheck_Left" type="RayCast3D" parent="CollisionChecks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, -0.6)

[node name="WallCheck_Right" type="RayCast3D" parent="CollisionChecks"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, 0.6)

[node name="Hurt" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988429, 0)
script = ExtResource("3_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurt"]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_vgqql")

[connection signal="area_entered" from="Hurt" to="Hurt" method="_on_area_entered"]
