[gd_scene load_steps=3 format=3 uid="uid://fpl8e1en5ore"]

[ext_resource type="Script" uid="uid://cu54e7pmo22vd" path="res://Code/Trail.gd" id="1_ccptl"]

[sub_resource type="Curve3D" id="Curve3D_7u77a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.7, 0, 0.1, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Trail" type="Path3D" node_paths=PackedStringArray("path_follow")]
curve = SubResource("Curve3D_7u77a")
script = ExtResource("1_ccptl")
path_follow = NodePath("PathFollow3D")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.999973, 0, -8.7417e-08, 0, 0.999965, 0, 8.74204e-08, 0, -0.999934, 0, 0, 0.629262)
progress = 0.629999
