[gd_scene load_steps=4 format=3 uid="uid://diulplmxidg68"]

[ext_resource type="PackedScene" uid="uid://0g0svybsq5kj" path="res://Assets/Character/Shrimpman2/BubbleWeapon.fbx" id="1_s3e43"]
[ext_resource type="Texture2D" uid="uid://dlfa4i5wos8by" path="res://Assets/Character/Shrimpman2/T_Weapon1_BaseColor.png" id="2_3svk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv8ds"]
albedo_texture = ExtResource("2_3svk1")

[node name="BubbleWeapon" instance=ExtResource("1_s3e43")]

[node name="Weapon1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dv8ds")
